<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Website</title>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nulla libero cumque, aperiam quidem
            consectetur aliquid repudiandae rem inventore impedit magnam, aliquam exercitationem eaque dolor adipisci
            quas harum ipsam, modi recusandae! Ipsam amet, quod nam quidem aliquid cum ea magnam a ab qui. Eius fuga in
            repellat molestiae dignissimos aspernatur cumque voluptatem dolor impedit ex! Pariatur neque hic quia
            veritatis nostrum perspiciatis officia necessitatibus fugit explicabo, blanditiis omnis deserunt facere ad
            laboriosam. Tempora nam ullam deleniti nisi esse sed. Voluptatem incidunt illo accusamus, eligendi expedita
            est veritatis suscipit, neque inventore commodi, mollitia soluta! Aspernatur, deleniti facere laboriosam rem
            soluta quia!</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi repellat beatae vero, vitae, eaque esse,
            rem doloribus iure hic amet exercitationem vel accusantium neque. Dolore error cupiditate, ea illum porro
            atque laudantium vel culpa neque et dignissimos tempora exercitationem cum, maxime repellat placeat fuga
            magnam asperiores voluptatem dolorum adipisci quae! Fuga hic possimus quos, vero accusantium officia aliquam
            unde non consequatur suscipit pariatur dolore officiis atque alias minima minus quasi nihil dolorem illo
            consequuntur.</p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ea, libero qui iure, blanditiis sed commodi
            porro, et fugit voluptas placeat modi vitae repellendus iusto consectetur saepe neque fuga ipsa accusamus
            quis. Itaque pariatur labore esse animi ea eligendi et delectus enim? Pariatur iusto nulla quas, minus
            ducimus adipisci sapiente, consequuntur reiciendis ipsa rem necessitatibus.</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                Parallax Website
            </span>
        </div>
    </div>
</body>

</html>